{
  "scripts": {
    "start": "node index",
    "dev": "nodemon"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
